{
  "SplashDurationSeconds": 2,
  "ApplicationVersion": "0.2.0",
  "BuildDate": "2026-Jul-07",
  "Data": {
    "ApplicationFolderName": "Traveller Tales",
    "CharactersFolderName": "Characters"
  }
}
